<!DOCTYPE html>
<html>
    <head>
        <title>dgb - Digitales Grundbuch</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                color: black;
            }

            body {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                color: #24292f;
                background-color: #ffffff;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
                font-size: 18px;
                line-height: 1.5;
                word-wrap: break-word;
                max-width: 800px;
                margin: 10px auto;
                padding: 15px;
            }

            ul li {
                list-style-type: none;
            }

            @media screen and (max-width: 600px) {
                body {
                    font-size: 14px;
                    margin: 0;
                    padding: 10px;
                }
            }

            nav {
                height: 64px;
                line-height: 64px;
            }

            nav ul {
                float: right;
            }

            a {
                display: inline-block;
                height: 20px;
                font-weight: bold;
                padding: 5px 10px;
                line-height: 20px;
                font-size: 1em;
                font-family: monospace;
                text-decoration: none;
                color: #333;
                border: 2px solid #ff003b;
                text-align: center;
                position: relative;
                transition: all .35s;
                text-transform: uppercase;
            }

            a span{
                position: relative;
                z-index: 2;
            }

            a:after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: #ffd8e1;
                transition: all .35s;
            }

            a:hover {
                color: #fff;
            }

            a:hover:after{
                width: 100%;
            }

            body h2,
            body h3,
            body h4,
            body h5,
            body h6 {
                margin-top: 24px;
                margin-bottom: 16px;
                line-height: 1.25;
            }


            h1 {
                margin-bottom: 10px;
            }
            
            h2 {
                font-size: 1em;
                padding-bottom: 50px;
                max-width: 400px;
            }

            hr {
                margin-bottom: 20px;
                max-width: 400px;
            }

            #links li {
                display: inline-block;
            }
            #links a {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="konto"><span>Mein Konto</span></a>
                </li>
            </ul>
        </nav>

        <div class="deco-rect"></div>
        
        <p class="pre-header">Willkommen beim digitalen</p>
        <h1>Grundbuch</h1>
        <hr/>
        
        <h2>
            Das digitale Grundbuch ermöglicht Anwendern und Berechtigten
            automatisierten und schnellen Austausch von Grundbuchdaten. 
        </h2>

        <ul id="links">
            <li>
                <a href="konto"><span>Anmelden</span></a>
            </li>
            <li>
                <a href="api"><span>API</span></a>
            </li>
        </ul>
    </body>
</html>